timer                                 ms      calls
---------------------------------------------------
cov-build                            889          1
  add_string_to_table                  0         52
  addEmitFileName                      0          1
    addEmitFileName                    0          1
      addEmitFileName                  0          1
        addEmitFileName                0          1
  Prepare capture                      0          1
  TUInfo::getPrimarySFRow              0       1456
  TUInfo::getPrimaryFileName           0       1456

activity                              ms      calls
---------------------------------------------------
cov-build                            889          1
add_string_to_table                    0         52
addEmitFileName                        0          4
Prepare capture                        0          1
TUInfo::getPrimarySFRow                0       1456
TUInfo::getPrimaryFileName             0       1456
