
cov-emit-java command line: E:/Installer/cov-analysis-win32-2017.07/bin/cov-internal-emit-java-webapp @utf8@E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/args-ciejw-8cd322186b4f9dc559000db08c1d9780.txt

[WEBAPPS]-------------------------------------------
    Type    File/Dir  Size      Filesystem Location
    ------  --------  --------  --------------------
    WAR     file      12 MB     E:/webadminService.war

Processing webapp archive with jasper: E:/webadminService.war
Archive extraction dir: E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190
Classpath: E:/Installer/cov-analysis-win32-2017.07/jars/jasper/*;E:/Installer/cov-analysis-win32-2017.07/jars/ant.jar;E:/Installer/cov-analysis-win32-2017.07/jars/jasper-wrapper.jar;E:/Installer/cov-analysis-win32-2017.07/jars/jasper/jasper.jar;E:/Installer/cov-analysis-win32-2017.07/jars/jasper/jsp-api.jar;E:/Installer/cov-analysis-win32-2017.07/jars/jasper/servlet-api.jar;E:/Installer/cov-analysis-win32-2017.07/jars/jasper/el-api.jar;E:/Installer/cov-analysis-win32-2017.07/jars/jasper/javax.servlet.jsp.jstl-api-1.2.1.jar;E:/Installer/cov-analysis-win32-2017.07/jars/jasper/javax.servlet.jsp.jstl-1.2.4.jar;E:/Installer/cov-analysis-win32-2017.07/jars/jasper/tomcat-api.jar;E:/Installer/cov-analysis-win32-2017.07/jars/jasper/catalina.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/classes;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/axis.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/com.mysql.jdbc_5.1.5.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/commons-codec-1.4.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/commons-discovery-0.2.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/commons-lang-2.3.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/commons-logging-1.1.1.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/commons-net-3.3.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/db2jcc.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/db2jcc_license_cu.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/framework-common.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/framework-orm.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/ganymed-ssh2-build210.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/globalsign.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/jaxrpc.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/jsch-0.1.51.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/log4j-1.2.15.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/mail-1.4.1.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/saaj.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/servlet-api-2.5.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/sqljdbc4.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/sundaiLdap.jar;E:/Installer/cov-analysis-win32-2017.07/bin/cov-int/tmp/top-cej-8cd322186b4f9dc559000db08c1d9780/wa-8350ca726f1c303fdd64fdb367b608190/WEB-INF/lib/wsdl4j.jar;
Jasper output follows:
Jul 04, 2018 1:52:44 PM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
0 out of 0 JSPs (100%) have been processed successfully.
Exit status: code 0
